# === Font ===
font_family JetBrainsMono Nerd Font
font_size 11.0

# === Window Layout ===
background_opacity 0.90
confirm_os_window_close 0

# === Padding & Borders ===
window_padding_width 5
window_margin_width  5
hide_window_decorations yes

# === Performance & Features ===
enable_audio_bell no
scrollback_lines 5000
tab_bar_style powerline
tab_bar_edge bottom
active_tab_foreground #1e1e2e
active_tab_background #00ffff
inactive_tab_background #1e1e2e
inactive_tab_foreground #666666

# === OpenGL Tweaks ===
shell_integration no-cursor
allow_remote_control yes

# === THEME ===
#include themes/current.conf
include ~/.cache/wal/colors-kitty.conf

