monitor=,preferred,auto,auto

#env = QT_QPA_PLATFORMTHEME,qt6ct
#env = QT_STYLE_OVERRIDE,kvantum

# Autoexec
exec-once = swww-daemon
exec-once = waybar

$mainMod = SUPER

$terminal = kitty
$browser = firefox

bind = $mainMod, F, exec, $browser
bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, fullscreen
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, A, exec, fuzzel
bind = $mainMod, K, exec, hyprctl dispatch workspace 10 && spotify-launcher

#Change Theme ==This is the old method ==
#bind = $mainMod, P, exec, ~/.config/theme-switch.sh dark
#bind = $mainMod, O, exec, ~/.config/theme-switch.sh light

#New Change Theme
#Note: Change Wallpaper Path in your own preference
bind = $mainMod, O, exec, ~/.config/new-theme-switch.sh ~/Pictures/wallpapers/ak.png
bind = $mainMod, P, exec, ~/.config/new-theme-switch.sh ~/Pictures/wallpapers/pog.png

#Audio and Brightnesss
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6




general {
    gaps_in = 0
    gaps_out = 1
    border_size = 0
}
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

decoration {
    blur {
        enabled = true
        size = 2
        passes = 1
        vibrancy = 0.05
    }
}

animations {
    enabled = no

    bezier = ease, 0.25, 0.1, 0.25, 1.0

    # Format: animation = <name>, <enabled>, <duration>, <curve>, <style>
    animation = windows, 1, 2, ease, popin         
    animation = windowsOut, 1, 2, ease, slide      
    animation = border, 1, 2, ease                 
    animation = fade, 1, 2, ease                   
    animation = workspaces, 1, 3, ease, fade       
}

